<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel='stylesheet' type='text/css' href='signin_style.css' />
    <!-- <link rel="icon" href="logo.png" type="image/icon type"> -->
</head>


<div class="container">
    <div>
        <h4 class="Login" style="position: absolute; top: -17px;font-size:30px; left: 250px;  color: cornsilk">Sign-in
        </h4>
        <form class="sign-form">

            <div style="color: crimson; position:absolute; top:130px;left:165px">

            </div>

            <div style="color: green; position:absolute; top:290px;left:210px">

            </div>

            <label for="Email" class="email_label">Email :</label>
            <input type="text" name="email" id="email" required="required" class="email">
            <div class="red-text-email">

            </div>
    </div>
    <div>
        <label class="password_label">Password :</label>
        <input type="password" name="passwords" id="password" required="required" class="password">
        <div class="red-text-password">

        </div>
    </div>
    <div class="button">
        <button id="submit" class="submit">Submit</button>
    </div>

    <!-- <a href="login.html"
        style="position: absolute; top: 470px;left: 230px;  color: black;font-size: 15px; display: inline; text-decoration: none;">
        Click
        here to &nbsp;<p style="color: aqua; display: inline; ">SIGN IN</p></a> -->
    </form>
</div>
<script>
    // const submit_button = document.querySelector('.submit');
    const api = 'http://localhost:3000/data'
    document.getElementById('submit').addEventListener('click', function () {
        const user_email = document.getElementById('email');
        const user_password = document.getElementById('password');
        if (user_email.value && user_password.value) {



        }

    });
</script>


</body>

</html>